get:
  tags:
    - SCALABLE TIME SERIES
  summary: Performs values retrievals for one or more time series identifiers.
  description: >
    The JSON response contains the same information as the **pmseries - q /--
    query** option using any of the time window parameters described on
    [pmseries](https://pcp.io/man/man1/pmseries.1.html)(1). If no time window
    parameters are specified, the single most recent value observed is
    retrieved.

    ```

    $ curl -s
    http://localhost:44322/series/values?series=605fc77742cd0317597291329561ac4e50c0dd12
    | pmjson

    ```
  operationId: get/series/values
  parameters:
    - name: series
      in: query
      description: Comma-separated list of series identifiers
      schema:
        type: string
    - name: client
      in: query
      description: Request identifier sent back with response
      schema:
        type: string
    - name: samples
      in: query
      description: Count of samples to return
      schema:
        type: number
    - name: interval
      in: query
      description: Time between successive samples
      schema:
        type: string
    - name: start
      in: query
      description: Sample window start time
      schema:
        type: string
    - name: finish
      in: query
      description: Sample window end time
      schema:
        type: string
    - name: offset
      in: query
      description: Sample window offset
      schema:
        type: string
    - name: align
      in: query
      description: Sample time alignment
      schema:
        type: string
    - name: zone
      in: query
      description: Time window timezone
      schema:
        type: string
  responses:
    '200':
      description: >
        $ curl -s
        http://localhost:44322/series/values?series=605fc77742cd0317597291329561ac4e50c0dd12
        | pmjson
      content:
        pmjson:
          schema:
            type: array
            example:
              - series: 605fc77742cd0317597291329561ac4e50c0dd12
                timestamp: 1317633022959.9592
                value: '71660'
            items:
              type: object
              properties:
                series:
                  type: string
                timestamp:
                  type: integer
                value:
                  type: string
